{
  "name": "zoidberg",
  "version": "1.0.0",
  "description": "Gestion discord Eterelz",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RubyCouz/zoidberg.git"
  },
  "author": "RubyCouz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RubyCouz/zoidberg/issues"
  },
  "homepage": "https://github.com/RubyCouz/zoidberg#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "mongoose": "^5.12.7"
  }
}
